{
  "name": "waiterrobot-web",
  "version": "1.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "postbuild": "node tools/postbuild.js",
    "build:prod": "rm -rf ./dist/WaiterRobot-Web/ && mkdir -p ./dist/WaiterRobot-Web && ng build --configuration production && cp ./LICENSE ./dist/WaiterRobot-Web/ && pnpm postbuild",
    "build:lava": "rm -rf ./dist/WaiterRobot-Web/ && mkdir -p ./dist/WaiterRobot-Web && ng build --configuration lava && cp ./LICENSE ./dist/WaiterRobot-Web/ && npm run postbuild",
    "build:stats": "rm -rf ./dist/WaiterRobot-Web/ && mkdir -p ./dist/WaiterRobot-Web && ng build --stats-json",
    "analyze": "npm run build:stats && webpack-bundle-analyzer dist/WaiterRobot-Web/stats.json",
    "analyze:source": "npm run build:dev && source-map-explorer dist/WaiterRobot-Web/**/*.js",
    "build:licenses": "license-report --only=prod --output=json >> ./src/assets/licenses.json --fields=name --fields=licenseType --fields=link --fields=installedVersion --fields=author",
    "test": "ng test",
    "lint": "ng lint",
    "prettify": "prettier --write .",
    "e2e": "ng e2e",
    "ngcc": "ngcc --properties es2020 browser module main --async false --first-only --create-ivy-entry-points",
    "prepare": "husky install && npm run translate:types",
    "translate:types": "translate-cli generateTypes",
    "translate:reset": "translate-cli resetTypes"
  },
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "@angular/animations": "15.2.8",
    "@angular/cdk": "15.2.8",
    "@angular/common": "15.2.8",
    "@angular/compiler": "15.2.8",
    "@angular/core": "15.2.8",
    "@angular/forms": "15.2.8",
    "@angular/localize": "15.2.8",
    "@angular/platform-browser": "15.2.8",
    "@angular/platform-browser-dynamic": "15.2.8",
    "@angular/router": "15.2.8",
    "@ng-bootstrap/ng-bootstrap": "14.1.1",
    "@ngx-loading-bar/core": "6.0.2",
    "@ngx-loading-bar/router": "6.0.2",
    "@popperjs/core": "2.11.7",
    "@swimlane/ngx-charts": "20.1.2",
    "angularx-qrcode": "15.0.1",
    "bootstrap": "5.2.3",
    "d3-shape": "3.2.0",
    "dfts-helper": "0.0.10",
    "dfx-bootstrap-table": "1.4.0",
    "dfx-helper": "5.0.7",
    "dfx-translate": "2.0.4",
    "html-to-image": "1.11.11",
    "jspdf": "2.5.1",
    "ngx-bootstrap-icons": "1.9.2",
    "rxjs": "7.8.1",
    "tslib": "2.5.0",
    "zone.js": "0.13.0"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "15.0.0",
    "@angular-devkit/build-angular": "15.2.7",
    "@angular-eslint/builder": "15.2.1",
    "@angular-eslint/eslint-plugin": "15.2.1",
    "@angular-eslint/eslint-plugin-template": "15.2.1",
    "@angular-eslint/template-parser": "15.2.1",
    "@angular/cli": "15.2.7",
    "@angular/compiler-cli": "15.2.8",
    "@types/d3-scale": "4.0.3",
    "@types/d3-selection": "3.0.5",
    "@types/d3-shape": "^3.1.1",
    "@types/jasmine": "4.3.1",
    "@types/qrcode": "1.5.0",
    "@typescript-eslint/eslint-plugin": "5.59.2",
    "@typescript-eslint/parser": "5.59.2",
    "eslint": "8.39.0",
    "eslint-config-prettier": "8.8.0",
    "husky": "8.0.3",
    "jasmine-core": "4.6.0",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.4.2",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.0",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.0.0",
    "prettier": "2.8.8",
    "pretty-quick": "3.1.3",
    "purgecss": "5.0.0",
    "source-map-explorer": "2.5.3",
    "typescript": "4.8.4",
    "webpack-bundle-analyzer": "4.8.0"
  }
}
