{
  "name": "waiter-robot-web",
  "version": "1.0.0-pre2",
  "scripts": {
    "ng": "ng",
    "start": "npm run translate:types && ng serve",
    "postbuild": "node tools/postbuild.js",
    "build:prod": "rm -rf ./dist/WaiterRobot-Web/ && mkdir -p ./dist/WaiterRobot-Web && ng build --configuration production && cp ./LICENSE ./dist/WaiterRobot-Web/ && pnpm postbuild",
    "build:testing": "rm -rf ./dist/WaiterRobot-Web/ && mkdir -p ./dist/WaiterRobot-Web && ng build --configuration testing && cp ./LICENSE ./dist/WaiterRobot-Web/ && pnpm postbuild",
    "build:stats": "rm -rf ./dist/WaiterRobot-Web/ && mkdir -p ./dist/WaiterRobot-Web && ng build --stats-json",
    "analyze": "npm run build:stats && webpack-bundle-analyzer dist/WaiterRobot-Web/stats.json",
    "analyze:source": "npm run build:dev && source-map-explorer dist/WaiterRobot-Web/**/*.js",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "ngcc": "ngcc --properties es2020 browser module main --async false --first-only --create-ivy-entry-points",
    "prepare": "husky install",
    "translate:types": "translate-cli generateTypes",
    "translate:reset": "translate-cli resetTypes"
  },
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "@angular/animations": "15.1.4",
    "@angular/cdk": "15.1.4",
    "@angular/common": "15.1.4",
    "@angular/compiler": "15.1.4",
    "@angular/core": "15.1.4",
    "@angular/forms": "15.1.4",
    "@angular/localize": "15.1.4",
    "@angular/platform-browser": "15.1.4",
    "@angular/platform-browser-dynamic": "15.1.4",
    "@angular/router": "15.1.4",
    "@ng-bootstrap/ng-bootstrap": "14.0.1",
    "@ngx-loading-bar/core": "6.0.2",
    "@ngx-loading-bar/router": "6.0.2",
    "@popperjs/core": "2.11.6",
    "@swimlane/ngx-charts": "^20.1.0",
    "@zxing/browser": "0.1.1",
    "@zxing/library": "0.19.2",
    "@zxing/ngx-scanner": "3.8.0",
    "angularx-qrcode": "^15.0.0",
    "bootstrap": "5.2.3",
    "dfts-helper": "0.0.9",
    "dfx-bootstrap-table": "1.4.0",
    "dfx-helper": "5.0.5",
    "dfx-translate": "2.0.4",
    "html-to-image": "^1.10.8",
    "jspdf": "^2.5.1",
    "ngx-bootstrap-icons": "1.9.2",
    "rxjs": "7.8.0",
    "tslib": "2.5.0",
    "zone.js": "0.12.0"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^15.0.0-beta.0",
    "@angular-devkit/build-angular": "15.1.5",
    "@angular-eslint/builder": "15.2.1",
    "@angular-eslint/eslint-plugin": "15.2.1",
    "@angular-eslint/eslint-plugin-template": "15.2.1",
    "@angular-eslint/schematics": "15.2.1",
    "@angular-eslint/template-parser": "15.2.1",
    "@angular/cli": "15.1.5",
    "@angular/compiler-cli": "15.1.4",
    "@types/d3-scale": "^4.0.2",
    "@types/d3-selection": "^3.0.3",
    "@types/jasmine": "4.3.1",
    "@types/qrcode": "^1.5.0",
    "@typescript-eslint/eslint-plugin": "5.52.0",
    "@typescript-eslint/parser": "5.52.0",
    "eslint": "8.34.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsdoc": "latest",
    "eslint-plugin-prefer-arrow": "latest",
    "husky": "8.0.3",
    "jasmine-core": "4.5.0",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.4.1",
    "karma-chrome-launcher": "3.1.1",
    "karma-coverage": "2.2.0",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.0.0",
    "prettier": "2.8.4",
    "pretty-quick": "3.1.3",
    "purgecss": "^5.0.0",
    "source-map-explorer": "2.5.3",
    "typescript": "4.8.4",
    "webpack-bundle-analyzer": "4.8.0"
  }
}
